
Host- ec2-54-247-101-205.eu-west-1.compute.amazonaws.com
Database: d3k44c6n3ctdn5
User- lwjztjbjnthnna
Port- 5432
Password- d00fffb8b1c47ac7ba6d079060d26bb25d9f1472b1d9d90401bb6c34f49caed9
URI- postgres://lwjztjbjnthnna:d00fffb8b1c47ac7ba6d079060d26bb25d9f1472b1d9d90401bb6c34f49caed9@ec2-54-247-101-205.eu-west-1.compute.amazonaws.com:5432/d3k44c6n3ctdn5
Heroku CLI: heroku pg:psql postgresql-infinite-40704 --app project-n1

SET DATABASE_URL=

https://www.goodreads.com/api/keys
key: ekllRCatW1xsWqwHp9nrg
secret: Q7xfiBUuv0Ztf79iMLsPs7qIQOnKjeznzXJP76YzYttps://www.goodreads.com/api/keys


